Windows/MainLibraryWindow.xaml

<Window x:Class="Library.Windows.MainLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Library.ViewModel" 
        xmlns:view="clr-namespace:Library.View"
        d:DataContext="{d:DesignInstance Type=viewModel:LibraryViewModel}"
        mc:Ignorable="d"
        Title="MainLibraryWindow" Height="600" Width="1200">
    <Grid x:Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Search"/>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
        </StackPanel>

        <StackPanel x:Name="AdminOption" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Remove"/>
            <Button Content="Add" Command="{Binding AddWindowOpenCommand}"/>
            <Button Content="Update"/>
        </StackPanel>

        <StackPanel x:Name="UseroptionBuy" Grid.Column="1">
            <Button Content="Buy" />
            <Button Content="See bought items"/>
        </StackPanel>

        <StackPanel x:Name="UserOptionBorrow" Grid.Column="2">
            <Button Content="Borrow"/>
            <Button Content="See borrowed items"/>
        </StackPanel>



        <StackPanel Grid.Column="3">
            <Label Content="Genre"/>
            <ComboBox ItemsSource="{Binding AllGenre}" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <view:DataView x:Name="DataView" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
