Windows/MainLibraryWindow.xaml

<Window x:Class="Library.Windows.MainLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Library.ViewModel" 
        xmlns:view="clr-namespace:Library.View"
        d:DataContext="{d:DesignInstance Type=viewModel:LibraryViewModel}"
        mc:Ignorable="d"
        Title="MainLibraryWindow" Height="800" Width="1200">
    <Grid x:Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 0 0 10">
            <Label Content="Search"/>
            <TextBox x:Name="tbSearch"
                     Text="{Binding TbSearch, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0 0 0 10">
            <Label Content="Genre"/>
            <ComboBox ItemsSource="{Binding AllGenre}"
              Text="{Binding CbGenre, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DockPanel x:Name="AdminOption"
                    Visibility="Collapsed"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            <Button Content="Remove" 
                    DockPanel.Dock="Bottom"
                    Command="{Binding RemoveItemCommand}"/>
            <Button Content="Add" 
                    DockPanel.Dock="Top"
                    Command="{Binding AddWindowOpenCommand}"/>
            <Button Content="Update"
                    Command="{Binding UpdateItemCommand}"/>
        </DockPanel>
        <Button x:Name="UserOptionBuy"
                Content="See bought items"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding ShowBoughtItemCommand}"
                CommandParameter="BuyFolder"
                />
        <Button x:Name="UserOptionShow"
                Content="Show items list"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding ShowItemCommand}"
                CommandParameter="Items"
                />

        <Button x:Name="UserOptionBorrow"
                Content="See borrowed"
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding ShowBorrowedItemCommand}"
                CommandParameter="BorrowFolder"
                />
        <view:DataView x:Name="DataView" Grid.Row="2" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
