View/DataView.xaml

<UserControl x:Class="Library.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Library.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <!--<DataGrid x:Name="dgItems"
          Grid.Row="1"
          Grid.ColumnSpan="4"
          IsReadOnly="True"
          CanUserReorderColumns="False"
          HorizontalScrollBarVisibility="Auto" 
          VerticalScrollBarVisibility="Auto"
          ItemsSource="{Binding Items}" AutoGenerateColumns="True" />-->

        <DataGrid ItemsSource="{Binding Items}"
                  x:Name="dgItems"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="BookView.xaml" />
                        <ResourceDictionary Source="JournalView.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <viewModel:LibraryItemTemplateViewModel
                                 x:Key="LibraryItemTemplateViewModel"
                                 BookView="{StaticResource BookView}"
                                 JournalView="{StaticResource JournalView}"/>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Header="Publisher"/>
                <DataGridTextColumn Binding="{Binding PublicationDate}" Header="Publication Date"/>
                <DataGridTextColumn Binding="{Binding QuantityInStock}" Header="Quantity In Stock"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Genres}" Header="Genres"/>
                <DataGridTemplateColumn CellTemplateSelector="{StaticResource LibraryItemTemplateViewModel}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
