View/RegistrationView.xaml

<UserControl x:Class="Library.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Library.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10" Background="White" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="330" BlurRadius="50" Color="#40000000"/>
            </Border.Effect>
            <StackPanel >
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Email"/>
                <TextBox Text="{Binding Email}"/>
                <Label Content="Password"/>
                <PasswordBox x:Name="RegisterPassword"/>
                <Label Content="Re-Password"/>
                <PasswordBox x:Name="SecondRegisterPassword"/>
                <Label x:Name="RegError" Style="{StaticResource ErrorLabelStyle}"  Content="Error Message" Visibility="Collapsed"/>
                <Button Content="Register" Click="Registration_Click"/>
                <Button Content="Go to Login" Command="{Binding ShowLoginCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
